{
  "name": "vitrola-prototypes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Sala de avaliação de protótipos VITROLA",
  "scripts": {
    "start": "node start.js",
    "build": "node build.js",
    "install:mocks": "node install-mocks.js",
    "deploy": "npx vercel deploy dist --prod"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "vite": "^7.1.0"
  }
}
